<!doctype html>
<html ng-app="miniproject">
  <head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MiniProject</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <link rel="stylesheet" href="css/miniproject.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <div class="container">
      <div ng-view class="row">
      </div>
    </div>
    <script src="js/miniproject.js"></script>
    <script src="js/login.js"></script>
    <script src="js/logout.js"></script>
    <script src="js/projects_list.js"></script>
    <script src="js/projects_create.js"></script>
    <script src="js/projects_view.js"></script>
    <script src="js/projects_delete.js"></script>
    <script src="js/projects_edit.js"></script>
    <script src="js/tasks_view.js"></script>
    <script src="js/tasks_delete.js"></script>
    <script src="js/tasks_create.js"></script>
    <script src="js/tasks_edit.js"></script>
    <script src="js/tasks_list.js"></script>
    <script src="js/users_list.js"></script>
    <script src="js/users_view.js"></script>
    <script src="js/users_create.js"></script>
    <script src="js/users_edit.js"></script>
    <script src="js/users_delete.js"></script>
  </body>
</html>